# server {
#   listen 80;
#   server_name localhost;

#   gzip on;
#   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_min_length 256;

#   location / {
#     proxy_pass http://frontend:80;
#   }
#   location /api/ {
#     proxy_pass http://backend:1337/;
#   }

#   add_header X-Frame-Options "DENY";
#   add_header X-XSS-Protection "1; mode=block";
#   add_header X-Content-Type-Options "nosniff";
# }

upstream backend {
  server backend:1337;
}

upstream frontend {
  server frontend:80;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  # Проксируем /uploads (файлы Strapi)
  location /uploads/ {
    proxy_pass http://backend;
  }
}

# server {
#   listen 80;
#   server_name era-vr.ru

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name era-vr.ru;

#   ssl_certificate /etc/letsencrypt/live/era-vr.ru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/era-vr.ru/privkey.pem;

#   location / {
#     proxy_pass http://frontend:80;
#   }

#   location /api/ {
#     proxy_pass http://backend:1337/; //check this
#   }
# }
